File	Unused	Number of Nodes	Estimated Latency	Partitions	Channel Width Base	Channel Width TMR	Number of Inputs Base	Number of Inputs TMR	Number of Outputs Base	Number of Outputs TMR	Number of LUTs Base	Number of LUTs TMR	Number of Latches Base	Number of Latches TMR	VPR Duration Base	VPR Duration TMR	NetDelay Base (s)	NetDelay TMR (s)	LogicDelay Base (s)	LogicDelay TMR (s)	Period Base (ns)	Period TMR (ns)
Per partition values	Recovery Time	Number of Outputs	Number of Inputs	Number of cut loops	Number of latches	Number of LUTs	Critical Path Length
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '7.5e-05', '-t', '-l', '1.6341120000000002e-08', '/home/dsmu186/ths/workflow/blifs/clma.blif', '/tmp/dsmu186blifs/outlong/clma.blif']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '7.5e-05', '-t', '-l', '1.1252088e-08', '/home/dsmu186/ths/workflow/blifs/s38417.blif', '/tmp/dsmu186blifs/outlong/s38417.blif']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '7.5e-05', '-t', '-l', '8.976510000000003e-09', '/home/dsmu186/ths/workflow/blifs/s38584.1.blif', '/tmp/dsmu186blifs/outlong/s38584.1.blif']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '7.5e-05', '-t', '-l', '1.1520054000000002e-08', '/home/dsmu186/ths/workflow/blifs/ex1010.blif', '/tmp/dsmu186blifs/outlong/ex1010.blif']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '7.5e-05', '-t', '-l', '1.2298050000000001e-08', '/home/dsmu186/ths/workflow/blifs/pdc.blif', '/tmp/dsmu186blifs/outlong/pdc.blif']}}
/home/dsmu186/ths/workflow/blifs/elliptic.blif	1	4724	1.34524e-08	8	48	56	131	131	114	114	3602	12282	1122	3366	128.09	1472.99	1.95126e-09	4.23617e-09	5.52232e-09	8.31094e-09	7.47358	12.5471	
	7.4937e-05	204	210	195	194	480	10
	7.48563e-05	226	262	129	139	480	7
	7.48832e-05	185	279	146	144	480	8
	7.48832e-05	202	292	145	144	480	8
	7.49909e-05	192	293	148	146	480	12
	7.4964e-05	182	315	141	139	480	11
	7.48832e-05	193	296	143	142	480	8
	6.00832e-05	92	193	76	74	242	8
	
	
	

{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '7.5e-05', '-t', '-l', '1.9798200000000004e-08', '/home/dsmu186/ths/workflow/blifs/frisc.blif', '/tmp/dsmu186blifs/outlong/frisc.blif']}}
/home/dsmu186/ths/workflow/blifs/spla.blif	1	3690	1.02059e-08	8	56	74	16	16	46	46	3690	11784	0	0	203.64	827.68	2.83187e-09	4.95954e-09	2.83809e-09	3.87951e-09	5.66996	8.83905	
	6.73837e-05	153	24	0	0	480	1
	6.73837e-05	120	101	0	0	480	1
	6.73837e-05	98	144	0	0	480	1
	6.73837e-05	101	203	0	0	480	1
	6.73837e-05	112	251	0	0	480	1
	6.73837e-05	49	309	0	0	480	1
	6.73837e-05	62	304	0	0	480	1
	6.73837e-05	19	292	0	0	330	1
	
	
	

/home/dsmu186/ths/workflow/blifs/bigkey.blif	1	1931	4.17595e-09	3	46	40	229	229	197	197	1699	5457	224	672	54.62	198.01	1.03375e-09	1.24706e-09	1.32865e-09	2.37007e-09	2.31997	3.5747	
	6.34094e-05	137	275	126	85	640	4
	6.34094e-05	134	291	126	85	640	4
	4.86094e-05	89	190	81	54	427	4
	
	
	

/home/dsmu186/ths/workflow/blifs/s298.blif	1	1938	1.64258e-08	5	30	38	4	4	6	6	1930	5896	8	24	54.24	167.21	3.59624e-09	4.56982e-09	5.52922e-09	7.9546e-09	9.12546	12.5244	
	6.96301e-05	34	79	12	8	480	18
	6.90716e-05	17	40	0	0	480	1
	6.90716e-05	26	35	0	0	480	1
	6.90716e-05	24	37	0	0	480	1
	3.94716e-05	5	15	0	0	10	1
	
	
	

/home/dsmu186/ths/workflow/blifs/des.blif	1	1591	6.98393e-09	3	44	42	256	256	245	245	1591	5258	0	0	46.64	171.19	1.73385e-09	2.36148e-09	2.14611e-09	3.19443e-09	3.87996	5.55591	
	6.61979e-05	263	163	0	0	640	1
	6.61979e-05	151	431	0	0	640	1
	3.65979e-05	71	238	0	0	311	1
	
	
	

/home/dsmu186/ths/workflow/blifs/dsip.blif	1	1594	4.07268e-09	3	44	42	229	229	197	197	1362	4417	224	672	35.65	164.51	9.6948e-10	1.17869e-09	1.33555e-09	2.02753e-09	2.2626	3.16379	
	6.72883e-05	113	250	98	112	640	493
	6.70684e-05	143	284	89	111	640	466
	1.8889e-05	75	40	0	1	90	2
	
	
	

/home/dsmu186/ths/workflow/blifs/diffeq.blif	1	1871	1.15854e-08	3	36	40	64	64	39	39	1494	5043	377	1131	32.57	153.42	1.26346e-09	3.12995e-09	5.17288e-09	6.92008e-09	6.43634	10.05	
	7.10171e-05	270	281	187	188	640	10
	7.10403e-05	209	281	168	165	640	11
	4.12781e-05	82	157	23	24	214	4
	
	
	

/home/dsmu186/ths/workflow/blifs/apex2.blif	1	1878	8.62463e-09	3	48	62	38	38	3	3	1878	5872	0	0	41.8	288.52	2.28901e-09	3.18192e-09	2.50245e-09	3.53697e-09	4.79146	6.71889	
	6.78419e-05	163	37	0	0	640	1
	6.78419e-05	69	94	0	0	640	1
	6.78419e-05	6	256	0	0	598	1
	
	
	

/home/dsmu186/ths/workflow/blifs/seq.blif	1	1750	8.17499e-09	3	46	62	41	41	35	35	1750	5621	0	0	61.92	600.38	2.40935e-09	2.69513e-09	2.13231e-09	3.18063e-09	4.54166	5.87576	
	6.73913e-05	232	48	0	0	640	1
	6.73913e-05	118	226	0	0	640	1
	5.25913e-05	21	314	0	0	470	1
	
	
	

/home/dsmu186/ths/workflow/blifs/tseng.blif	1	1431	1.06831e-08	2	32	34	52	52	122	122	1046	3730	385	1155	22.24	156.52	1.11852e-09	2.7799e-09	4.81654e-09	6.2212e-09	5.93506	9.0011	
	6.76397e-05	305	304	206	206	640	20
	5.24978e-05	287	303	179	179	406	4
	
	
	

/home/dsmu186/ths/workflow/blifs/alu4.blif	1	1522	7.84663e-09	3	38	52	14	14	8	8	1522	4778	0	0	27.47	183.43	1.87059e-09	2.69923e-09	2.48865e-09	3.18753e-09	4.35924	5.88676	
	6.70623e-05	164	18	0	0	640	1
	6.70623e-05	39	162	0	0	640	1
	3.74623e-05	9	138	0	0	242	1
	
	
	

/home/dsmu186/ths/workflow/blifs/apex4.blif	1	1262	8.21459e-09	2	48	68	9	9	19	19	1262	4115	0	0	23.02	263.4	2.41755e-09	4.19927e-09	2.14611e-09	2.49555e-09	4.56366	6.69482	
	6.53774e-05	310	14	0	0	640	1
	6.53774e-05	19	314	0	0	622	1
	
	
	

/home/dsmu186/ths/workflow/blifs/misex3.blif	1	1397	8.81012e-09	3	40	58	14	14	14	14	1397	4415	0	0	34.38	267.58	2.7553e-09	2.69513e-09	2.13921e-09	2.83809e-09	4.89451	5.53322	
	6.80277e-05	161	17	0	0	640	1
	6.80277e-05	57	172	0	0	640	1
	2.36277e-05	6	101	0	0	117	1
	
	
	

/home/dsmu186/ths/workflow/blifs/ex5p.blif	1	1064	8.21459e-09	2	50	70	8	8	63	63	1064	3622	0	0	25.4	266.63	2.41755e-09	3.58804e-09	2.14611e-09	2.84499e-09	4.56366	6.43303	
	6.53774e-05	393	14	0	0	640	1
	5.05774e-05	37	382	0	0	424	1
	
	
	

{'error': ['../vpr', '--route_file', 'file.route', '--place_file', 'file.place', '--net_file', 'file.net', '--full_stats', '--seed', '2783', '../arch.xml', '/home/dsmu186/ths/workflow/blifs/adder.blif']}
