File	Unused	Number of Nodes	Estimated Latency	Partitions	Channel Width Base	Channel Width TMR	Number of Inputs Base	Number of Inputs TMR	Number of Outputs Base	Number of Outputs TMR	Number of LUTs Base	Number of LUTs TMR	Number of Latches Base	Number of Latches TMR	VPR Duration Base	VPR Duration TMR	NetDelay Base (s)	NetDelay TMR (s)	LogicDelay Base (s)	LogicDelay TMR (s)	Period Base (ns)	Period TMR (ns)
Per partition values	Recovery Time	Number of Outputs	Number of Inputs	Number of cut loops	Number of latches	Number of LUTs	Critical Path Length
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '7.5e-05', '-t', '-l', '1.695645e-08', '/home/dsmu186/ths/workflow/blifs/clma.blif', '/tmp/dsmu186blifs/outlong/clma.blif']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '7.5e-05', '-t', '-l', '1.1252088e-08', '/home/dsmu186/ths/workflow/blifs/s38417.blif', '/tmp/dsmu186blifs/outlong/s38417.blif']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '7.5e-05', '-t', '-l', '8.746488000000001e-09', '/home/dsmu186/ths/workflow/blifs/s38584.1.blif', '/tmp/dsmu186blifs/outlong/s38584.1.blif']}}
/home/dsmu186/ths/workflow/blifs/ex1010.blif	1	4598	1.09245e-08	10	56	74	10	10	10	10	4598	15212	0	0	247.41	842.26	3.23799e-09	5.16465e-09	2.83119e-09	3.87951e-09	6.06918	9.04416	
	7.44643e-05	336	13	0	0	480	1
	7.44643e-05	334	43	0	0	480	1
	7.44643e-05	233	265	0	0	480	1
	7.44643e-05	208	397	0	0	480	1
	7.44643e-05	131	489	0	0	480	1
	7.44643e-05	82	640	0	0	480	1
	7.44643e-05	50	698	0	0	480	1
	7.44643e-05	24	738	0	0	480	1
	7.44643e-05	9	739	0	0	480	1
	5.96643e-05	11	542	0	0	278	1
	
	
	

{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '7.5e-05', '-t', '-l', '1.1805786000000001e-08', '/home/dsmu186/ths/workflow/blifs/pdc.blif', '/tmp/dsmu186blifs/outlong/pdc.blif']}}
/home/dsmu186/ths/workflow/blifs/elliptic.blif	1	4724	1.34524e-08	8	50	58	131	131	114	114	3602	12282	1122	3366	132.16	1302.37	1.95126e-09	4.03106e-09	5.52232e-09	8.31094e-09	7.47358	12.342	
	7.4937e-05	204	210	195	194	480	10
	7.48563e-05	226	262	129	139	480	7
	7.48832e-05	185	279	146	144	480	8
	7.48832e-05	202	292	145	144	480	8
	7.49909e-05	192	293	148	146	480	12
	7.4964e-05	182	315	141	139	480	11
	7.48832e-05	193	296	143	142	480	8
	6.00832e-05	92	193	76	74	242	8
	
	
	

{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '7.5e-05', '-t', '-l', '1.9940940000000004e-08', '/home/dsmu186/ths/workflow/blifs/frisc.blif', '/tmp/dsmu186blifs/outlong/frisc.blif']}}
/home/dsmu186/ths/workflow/blifs/spla.blif	1	3690	1.05751e-08	8	56	74	16	16	46	46	3690	11784	0	0	212.16	701.42	3.03698e-09	4.27994e-09	2.83809e-09	3.88641e-09	5.87507	8.16635	
	6.82152e-05	153	24	0	0	480	1
	6.82152e-05	120	101	0	0	480	1
	6.82152e-05	98	144	0	0	480	1
	6.82152e-05	101	203	0	0	480	1
	6.82152e-05	112	251	0	0	480	1
	6.82152e-05	49	309	0	0	480	1
	6.82152e-05	62	304	0	0	480	1
	6.82152e-05	19	292	0	0	330	1
	
	
	

/home/dsmu186/ths/workflow/blifs/bigkey.blif	1	1931	4.19575e-09	3	46	46	229	229	197	197	1699	5457	224	672	52.63	189.33	1.03785e-09	1.3838e-09	1.33555e-09	2.37007e-09	2.33097	3.71144	
	6.34293e-05	137	275	126	85	640	4
	6.34293e-05	134	291	126	85	640	4
	4.86293e-05	89	190	81	54	427	4
	
	
	

/home/dsmu186/ths/workflow/blifs/s298.blif	1	1938	1.4949e-08	5	30	38	4	4	6	6	1930	5896	8	24	53.24	187.74	2.7758e-09	3.95449e-09	5.52922e-09	8.63968e-09	8.30502	12.5942	
	6.73617e-05	34	79	12	8	480	18
	6.68535e-05	17	40	0	0	480	1
	6.68535e-05	26	35	0	0	480	1
	6.68535e-05	24	37	0	0	480	1
	3.72535e-05	5	15	0	0	10	1
	
	
	

/home/dsmu186/ths/workflow/blifs/des.blif	1	1591	6.98393e-09	3	42	42	256	256	245	245	1591	5258	0	0	43.98	164.23	1.73385e-09	2.56249e-09	2.14611e-09	3.18753e-09	3.87996	5.75002	
	6.61979e-05	263	163	0	0	640	1
	6.61979e-05	151	431	0	0	640	1
	3.65979e-05	71	238	0	0	311	1
	
	
	

/home/dsmu186/ths/workflow/blifs/dsip.blif	1	1594	3.94961e-09	3	42	48	229	229	197	197	1362	4417	224	672	34.27	119.05	9.0111e-10	1.17869e-09	1.33555e-09	2.02753e-09	2.19423	3.16379	
	6.70439e-05	113	250	98	112	640	493
	6.68307e-05	143	284	89	111	640	466
	1.87654e-05	75	40	0	1	90	2
	
	
	

/home/dsmu186/ths/workflow/blifs/diffeq.blif	1	1871	1.17085e-08	3	42	40	64	64	39	39	1494	5043	377	1131	27.07	194.86	1.33183e-09	2.7881e-09	5.17288e-09	6.92008e-09	6.50471	9.70818	
	7.11426e-05	270	281	187	188	640	10
	7.11661e-05	209	281	168	165	640	11
	4.14021e-05	82	157	23	24	214	4
	
	
	

/home/dsmu186/ths/workflow/blifs/apex2.blif	1	1878	1.00618e-08	3	46	62	38	38	3	3	1878	5872	0	0	44.99	289.33	3.10125e-09	3.52377e-09	2.48865e-09	3.19443e-09	5.5899	6.7182	
	6.92819e-05	163	37	0	0	640	1
	6.92819e-05	69	94	0	0	640	1
	6.92819e-05	6	256	0	0	598	1
	
	
	

