File	Number of BLEs Base	Area Increase Factor	Number of Partitions	Number of Voters	Clock Period Base (ns)	Slowdown Factor														
/home/dsmu186/ths/workflow/blifs/clma.blif	8365	3.01	1	116	9.28	1.16														
/home/dsmu186/ths/workflow/blifs/s38417.blif	6042	3.21	1	1245	6.32	1.25														
/home/dsmu186/ths/workflow/blifs/s38584.1.blif	6177	3.21	1	1322	4.79	1.52														
/home/dsmu186/ths/workflow/blifs/ex1010.blif	4598	3.00	1	10	5.74	1.27														
/home/dsmu186/ths/workflow/blifs/pdc.blif	4575	3.01	1	40	6.42	1.23														
/home/dsmu186/ths/workflow/blifs/elliptic.blif	3602	3.35	1	1253	7.47	1.25														
/home/dsmu186/ths/workflow/blifs/frisc.blif	3539	3.27	1	944	10.87	1.23														
/home/dsmu186/ths/workflow/blifs/spla.blif	3690	3.01	1	46	5.44	1.30														
/home/dsmu186/ths/workflow/blifs/bigkey.blif	1699	3.21	1	349	2.19	1.25														
/home/dsmu186/ths/workflow/blifs/s298.blif	1930	3.01	1	18	8.23	1.37														
/home/dsmu186/ths/workflow/blifs/des.blif	1591	3.15	1	245	3.82	1.14														
/home/dsmu186/ths/workflow/blifs/dsip.blif	1362	3.17	1	231	2.22	1.21														
/home/dsmu186/ths/workflow/blifs/diffeq.blif	1494	3.28	1	418	6.44	1.13														
/home/dsmu186/ths/workflow/blifs/apex2.blif	1878	3.00	1	3	5.48	1.10														
/home/dsmu186/ths/workflow/blifs/seq.blif	1750	3.02	1	35	5.11	1.06														
/home/dsmu186/ths/workflow/blifs/tseng.blif	1046	3.49	1	512	5.89	1.27														
/home/dsmu186/ths/workflow/blifs/alu4.blif	1522	3.01	1	8	4.56	1.14														
/home/dsmu186/ths/workflow/blifs/apex4.blif	1262	3.02	1	19	4.23	1.29														
/home/dsmu186/ths/workflow/blifs/misex3.blif	1397	3.01	1	14	4.14	1.33														
/home/dsmu186/ths/workflow/blifs/ex5p.blif	1064	3.06	1	63	4.30	1.45														
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
