File	Unused	Number of Nodes	Estimated Latency	Partitions	Channel Width Base	Channel Width TMR	Number of Inputs Base	Number of Inputs TMR	Number of Outputs Base	Number of Outputs TMR	Number of LUTs Base	Number of LUTs TMR	Number of Latches Base	Number of Latches TMR	VPR Duration Base	VPR Duration TMR	NetDelay Base (s)	NetDelay TMR (s)	LogicDelay Base (s)	LogicDelay TMR (s)	Period Base (ns)	Period TMR (ns)
Per partition values	Recovery Time	Number of Outputs	Number of Inputs	Number of cut loops	Number of latches	Number of LUTs	Critical Path Length
{'error': {'par': ['./main.py', '-n', '1', '-r', '7.5e-05', '-t', '-b', '-l', '1.5848856e-08', '/home/dsmu186/ths/workflow/blifs/clma.blif', '/tmp/dsmu186blifs/outBFS/clma.blif'], 'message': 'Unable to partition for given parameters'}}
{'error': {'par': ['./main.py', '-n', '1', '-r', '7.5e-05', '-t', '-b', '-l', '1.1129022e-08', '/home/dsmu186/ths/workflow/blifs/s38417.blif', '/tmp/dsmu186blifs/outBFS/s38417.blif'], 'message': 'Unable to partition for given parameters'}}
{'error': {'par': ['./main.py', '-n', '1', '-r', '7.5e-05', '-t', '-b', '-l', '9.238752000000001e-09', '/home/dsmu186/ths/workflow/blifs/s38584.1.blif', '/tmp/dsmu186blifs/outBFS/s38584.1.blif'], 'message': 'Unable to partition for given parameters'}}
{'error': {'par': ['./main.py', '-n', '1', '-r', '7.5e-05', '-t', '-b', '-l', '1.1435346e-08', '/home/dsmu186/ths/workflow/blifs/ex1010.blif', '/tmp/dsmu186blifs/outBFS/ex1010.blif'], 'message': 'Unable to partition for given parameters'}}
{'error': {'par': ['./main.py', '-n', '1', '-r', '7.5e-05', '-t', '-b', '-l', '1.190781e-08', '/home/dsmu186/ths/workflow/blifs/pdc.blif', '/tmp/dsmu186blifs/outBFS/pdc.blif'], 'message': 'Unable to partition for given parameters'}}
/home/dsmu186/ths/workflow/blifs/elliptic.blif	1	4724	1.35755e-08	12	50	50	131	131	114	114	3602	14678	1122	3366	131.82	813.83	2.01963e-09	2.7799e-09	5.52232e-09	8.96152e-09	7.54195	11.7414	
	7.38019e-05	339	455	105	227	320	3
	7.3829e-05	352	302	16	125	320	4
	7.38019e-05	176	363	2	3	320	3
	7.37747e-05	263	577	0	54	320	2
	7.37747e-05	513	589	0	193	320	2
	7.37747e-05	546	679	0	226	320	2
	7.37747e-05	378	469	0	58	320	2
	7.37747e-05	328	458	0	8	320	2
	7.38019e-05	303	465	1	19	320	3
	7.38019e-05	345	303	49	139	320	3
	7.38562e-05	259	324	26	68	320	5
	5.90019e-05	70	93	2	2	82	3
	
	
	

{'error': {'par': ['./main.py', '-n', '1', '-r', '7.5e-05', '-t', '-b', '-l', '1.9818000000000002e-08', '/home/dsmu186/ths/workflow/blifs/frisc.blif', '/tmp/dsmu186blifs/outBFS/frisc.blif'], 'message': 'Unable to partition for given parameters'}}
/home/dsmu186/ths/workflow/blifs/spla.blif	1	3690	1.08015e-08	8	54	62	16	16	46	46	3690	14379	0	0	198.83	1953.67	3.16962e-09	4.36061e-09	2.83119e-09	5.27727e-09	6.00081	9.63788	
	6.87249e-05	125	703	0	0	480	1
	6.87249e-05	480	979	0	0	480	1
	6.87249e-05	480	741	0	0	480	1
	6.87249e-05	480	708	0	0	480	1
	6.87249e-05	480	464	0	0	480	1
	6.87249e-05	480	493	0	0	480	1
	6.87249e-05	480	333	0	0	480	1
	6.87249e-05	304	157	0	0	330	1
	
	
	

/home/dsmu186/ths/workflow/blifs/bigkey.blif	1	1931	4.19575e-09	3	46	38	229	229	197	197	1699	6163	224	672	35.35	149.28	1.03785e-09	1.52464e-09	1.33555e-09	2.37697e-09	2.33097	3.85918	
	6.34293e-05	201	769	109	188	640	4
	6.34125e-05	654	563	0	22	640	2
	4.86293e-05	211	366	14	14	427	4
	
	
	

/home/dsmu186/ths/workflow/blifs/s298.blif	1	1938	1.51952e-08	5	30	38	4	4	6	6	1930	6259	8	24	51.2	197.14	2.91254e-09	5.06481e-09	5.52922e-09	7.9822e-09	8.44176	13.047	
	6.76486e-05	39	180	22	8	480	15
	6.72231e-05	154	202	0	0	480	1
	6.72231e-05	165	133	0	0	480	1
	6.72231e-05	101	34	0	0	480	1
	3.76231e-05	10	11	0	0	10	1
	
	
	

/home/dsmu186/ths/workflow/blifs/des.blif	1	1591	6.86086e-09	3	42	40	256	256	245	245	1591	5680	0	0	49.47	193.28	1.66548e-09	2.22474e-09	2.14611e-09	3.53697e-09	3.81159	5.76171	
	6.60746e-05	250	584	0	0	640	1
	6.60746e-05	376	432	0	0	640	1
	3.64746e-05	281	139	0	0	311	1
	
	
	

/home/dsmu186/ths/workflow/blifs/dsip.blif	1	1594	3.86395e-09	3	42	50	229	229	197	197	1362	4829	224	672	34.05	182.45	1.04195e-09	1.31543e-09	1.10469e-09	2.02753e-09	2.14664	3.30053	
	6.31567e-05	201	537	66	188	640	12
	6.31258e-05	466	466	3	36	640	8
	1.86717e-05	76	118	0	0	90	1
	
	
	

/home/dsmu186/ths/workflow/blifs/diffeq.blif	1	1871	1.19546e-08	3	36	40	64	64	39	39	1494	5140	377	1131	33.14	133.23	1.46857e-09	2.1003e-09	5.17288e-09	5.88556e-09	6.64145	7.98586	
	7.1322e-05	273	355	152	210	640	7
	7.1322e-05	278	383	88	117	640	7
	4.16742e-05	107	147	48	50	214	5
	
	
	

/home/dsmu186/ths/workflow/blifs/apex2.blif	1	1878	8.95547e-09	3	46	54	38	38	3	3	1878	6836	0	0	46.83	419.11	2.14407e-09	3.39523e-09	2.83119e-09	3.89331e-09	4.97526	7.28854	
	6.81734e-05	79	780	0	0	640	1
	6.81734e-05	640	491	0	0	640	1
	6.81734e-05	483	185	0	0	598	1
	
	
	

/home/dsmu186/ths/workflow/blifs/seq.blif	1	1750	7.72357e-09	3	46	58	41	41	35	35	1750	6426	0	0	60.57	464.15	1.80222e-09	2.90434e-09	2.48865e-09	3.53007e-09	4.29087	6.43441	
	6.6939e-05	124	725	0	0	640	1
	6.6939e-05	640	498	0	0	640	1
	5.2139e-05	412	179	0	0	470	1
	
	
	

/home/dsmu186/ths/workflow/blifs/tseng.blif	1	1431	1.06831e-08	2	32	38	52	52	122	122	1046	3786	385	1155	21.51	79.94	1.11852e-09	2.51462e-09	4.81654e-09	7.60516e-09	5.93506	10.1198	
	6.73833e-05	470	457	277	325	640	8
	5.2626e-05	178	190	64	60	406	10
	
	
	

/home/dsmu186/ths/workflow/blifs/alu4.blif	1	1522	8.68829e-09	3	34	50	14	14	8	8	1522	5413	0	0	39.52	273.44	2.34508e-09	3.39113e-09	2.48175e-09	3.20133e-09	4.82683	6.59246	
	6.79057e-05	89	559	0	0	640	1
	6.79057e-05	550	293	0	0	640	1
	3.83057e-05	208	111	0	0	242	1
	
	
	

/home/dsmu186/ths/workflow/blifs/apex4.blif	1	1262	7.49599e-09	2	48	68	9	9	19	19	1262	4384	0	0	25.22	307.6	2.01143e-09	3.92579e-09	2.15301e-09	2.83809e-09	4.16444	6.76388	
	6.4837e-05	83	524	0	0	640	1
	6.4837e-05	515	73	0	0	622	1
	
	
	

/home/dsmu186/ths/workflow/blifs/misex3.blif	1	1397	7.61906e-09	3	44	58	14	14	14	14	1397	4887	0	0	19.17	374.21	2.0798e-09	3.78905e-09	2.15301e-09	2.49555e-09	4.23281	6.2846	
	6.68343e-05	100	506	0	0	640	1
	6.68343e-05	501	194	0	0	640	1
	2.24343e-05	95	63	0	0	117	1
	
	
	

/home/dsmu186/ths/workflow/blifs/ex5p.blif	1	1064	7.98826e-09	2	50	74	8	8	63	63	1064	3711	0	0	25.72	150.04	2.28491e-09	3.04108e-09	2.15301e-09	3.53007e-09	4.43792	6.57115	
	6.52072e-05	189	338	0	0	640	1
	5.04072e-05	330	151	0	0	424	1
	
	
	

{'error': ['../vpr', '--route_file', 'file.route', '--place_file', 'file.place', '--net_file', 'file.net', '--full_stats', '--seed', '14072', '../arch.xml', '/home/dsmu186/ths/workflow/blifs/adder.blif']}
