File	Unused	Number of Nodes	Estimated Latency	Partitions	Channel Width Base	Channel Width TMR	Number of Inputs Base	Number of Inputs TMR	Number of Outputs Base	Number of Outputs TMR	Number of LUTs Base	Number of LUTs TMR	Number of Latches Base	Number of Latches TMR	VPR Duration Base	VPR Duration TMR	NetDelay Base (s)	NetDelay TMR (s)	LogicDelay Base (s)	LogicDelay TMR (s)	Period Base (ns)	Period TMR (ns)
Per partition values	Recovery Time	Number of Outputs	Number of Inputs	Number of cut loops	Number of latches	Number of LUTs	Critical Path Length
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '1.47e-05', '-t', '/home/dsmu186/ths/workflow/blifs/clma.blif', '/tmp/clma.blif', '-l', '1.3704690000000001e-08']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '1.47e-05', '-t', '/home/dsmu186/ths/workflow/blifs/s38417.blif', '/tmp/s38417.blif', '-l', '9.56535e-09']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '1.47e-05', '-t', '/home/dsmu186/ths/workflow/blifs/s38584.1.blif', '/tmp/s38584.1.blif', '-l', '7.186185000000001e-09']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '1.47e-05', '-t', '/home/dsmu186/ths/workflow/blifs/ex1010.blif', '/tmp/ex1010.blif', '-l', '1.1035815000000001e-08']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '1.47e-05', '-t', '/home/dsmu186/ths/workflow/blifs/pdc.blif', '/tmp/pdc.blif', '-l', '1.1786700000000002e-08']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '1.47e-05', '-t', '/home/dsmu186/ths/workflow/blifs/elliptic.blif', '/tmp/elliptic.blif', '-l', '1.1518034999999999e-08']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '1.47e-05', '-t', '/home/dsmu186/ths/workflow/blifs/frisc.blif', '/tmp/frisc.blif', '-l', '1.63959e-08']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '1.47e-05', '-t', '/home/dsmu186/ths/workflow/blifs/spla.blif', '/tmp/spla.blif', '-l', '8.50494e-09']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '1.47e-05', '-t', '/home/dsmu186/ths/workflow/blifs/bigkey.blif', '/tmp/bigkey.blif', '-l', '3.4964550000000006e-09']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '1.47e-05', '-t', '/home/dsmu186/ths/workflow/blifs/s298.blif', '/tmp/s298.blif', '-l', '1.2765195000000001e-08']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '1.47e-05', '-t', '/home/dsmu186/ths/workflow/blifs/des.blif', '/tmp/des.blif', '-l', '5.8364400000000006e-09']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '1.47e-05', '-t', '/home/dsmu186/ths/workflow/blifs/dsip.blif', '/tmp/dsip.blif', '-l', '3.2913450000000003e-09']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '1.47e-05', '-t', '/home/dsmu186/ths/workflow/blifs/diffeq.blif', '/tmp/diffeq.blif', '-l', '1.0167285000000001e-08']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '1.47e-05', '-t', '/home/dsmu186/ths/workflow/blifs/apex2.blif', '/tmp/apex2.blif', '-l', '8.093685e-09']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '1.47e-05', '-t', '/home/dsmu186/ths/workflow/blifs/seq.blif', '/tmp/seq.blif', '-l', '6.7429349999999995e-09']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '1.47e-05', '-t', '/home/dsmu186/ths/workflow/blifs/tseng.blif', '/tmp/tseng.blif', '-l', '9.037110000000002e-09']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '1.47e-05', '-t', '/home/dsmu186/ths/workflow/blifs/alu4.blif', '/tmp/alu4.blif', '-l', '6.436305e-09']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '1.47e-05', '-t', '/home/dsmu186/ths/workflow/blifs/apex4.blif', '/tmp/apex4.blif', '-l', '8.07615e-09']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '1.47e-05', '-t', '/home/dsmu186/ths/workflow/blifs/misex3.blif', '/tmp/misex3.blif', '-l', '6.128639999999999e-09']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '1.47e-05', '-t', '/home/dsmu186/ths/workflow/blifs/ex5p.blif', '/tmp/ex5p.blif', '-l', '6.53886e-09']}}
{'error': ['../vpr', '--route_file', 'file.route', '--place_file', 'file.place', '--net_file', 'file.net', '--full_stats', '--seed', '19964', '../arch.xml', '/home/dsmu186/ths/workflow/blifs/adder.blif']}
