File	Unused	Number of Nodes	Estimated Latency	Partitions	Channel Width Base	Channel Width TMR	Number of Inputs Base	Number of Inputs TMR	Number of Outputs Base	Number of Outputs TMR	Number of LUTs Base	Number of LUTs TMR	Number of Latches Base	Number of Latches TMR	VPR Duration Base	VPR Duration TMR	NetDelay Base (s)	NetDelay TMR (s)	LogicDelay Base (s)	LogicDelay TMR (s)	Period Base (ns)	Period TMR (ns)
Per partition values	Recovery Time	Number of Outputs	Number of Inputs	Number of cut loops	Number of latches	Number of LUTs	Critical Path Length
/home/dsmu186/ths/workflow/blifs/clma.blif	1	8414	1.64642e-08	1	64	72	62	62	82	82	8365	25211	33	99	539.77	1869.45	3.94629e-09	5.59537e-09	5.20048e-09	5.55682e-09	9.14677	11.1522	
	0.000792994	116	96	34	33	8381	11
	
	
	

/home/dsmu186/ths/workflow/blifs/s38417.blif	1	7559	1.12521e-08	1	44	54	29	29	106	106	6042	19371	1463	4389	193.85	2147.89	2.0921e-09	3.59624e-09	4.15906e-09	4.5016e-09	6.25116	8.09784	
	0.000583749	1245	1190	1161	1463	6096	41
	
	
	

/home/dsmu186/ths/workflow/blifs/s38584.1.blif	1	7541	8.74649e-09	1	44	48	38	38	304	304	6177	19853	1260	3780	256.02	1041.73	1.60121e-09	2.43805e-09	3.21552e-09	4.61328e-09	4.85916	7.09376	
	0.000597335	1322	1103	1065	1260	6281	55
	
	
	

/home/dsmu186/ths/workflow/blifs/ex1010.blif	1	4598	1.04508e-08	1	58	60	10	10	10	10	4598	13804	0	0	234.16	1098.85	3.31046e-09	4.8064e-09	2.49555e-09	3.16683e-09	5.80601	7.97323	
	0.000434446	10	10	0	0	4598	1
	
	
	

