File	Unused	Number of Nodes	Estimated Latency	Partitions	Channel Width Base	Channel Width TMR	Number of Inputs Base	Number of Inputs TMR	Number of Outputs Base	Number of Outputs TMR	Number of LUTs Base	Number of LUTs TMR	Number of Latches Base	Number of Latches TMR	VPR Duration Base	VPR Duration TMR	NetDelay Base (s)	NetDelay TMR (s)	LogicDelay Base (s)	LogicDelay TMR (s)	Period Base (ns)	Period TMR (ns)
Per partition values	Recovery Time	Number of Outputs	Number of Inputs	Number of cut loops	Number of latches	Number of LUTs	Critical Path Length
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '7.5e-05', '-t', '-l', '1.7079516e-08', '/home/dsmu186/ths/workflow/blifs/clma.blif', '/tmp/dsmu186blifs/outlong/clma.blif']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '7.5e-05', '-t', '-l', '1.1375154e-08', '/home/dsmu186/ths/workflow/blifs/s38417.blif', '/tmp/dsmu186blifs/outlong/s38417.blif']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '7.5e-05', '-t', '-l', '9.115686e-09', '/home/dsmu186/ths/workflow/blifs/s38584.1.blif', '/tmp/dsmu186blifs/outlong/s38584.1.blif']}}
/home/dsmu186/ths/workflow/blifs/ex1010.blif	1	4598	1.08002e-08	10	58	74	10	10	10	10	4598	15212	0	0	146.57	518.94	3.51147e-09	5.85245e-09	2.48865e-09	3.88641e-09	6.00012	9.73886	
	7.41222e-05	336	13	0	0	480	1
	7.41222e-05	334	43	0	0	480	1
	7.41222e-05	233	265	0	0	480	1
	7.41222e-05	208	397	0	0	480	1
	7.41222e-05	131	489	0	0	480	1
	7.41222e-05	82	640	0	0	480	1
	7.41222e-05	50	698	0	0	480	1
	7.41222e-05	24	738	0	0	480	1
	7.41222e-05	9	739	0	0	480	1
	5.93222e-05	11	542	0	0	278	1
	
	
	

{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '7.5e-05', '-t', '-l', '1.1805786000000001e-08', '/home/dsmu186/ths/workflow/blifs/pdc.blif', '/tmp/dsmu186blifs/outlong/pdc.blif']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '7.5e-05', '-t', '-l', '1.3924908e-08', '/home/dsmu186/ths/workflow/blifs/elliptic.blif', '/tmp/dsmu186blifs/outlong/elliptic.blif']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '7.5e-05', '-t', '-l', '1.969488e-08', '/home/dsmu186/ths/workflow/blifs/frisc.blif', '/tmp/dsmu186blifs/outlong/frisc.blif']}}
/home/dsmu186/ths/workflow/blifs/spla.blif	1	3690	9.71366e-09	8	56	74	16	16	46	46	3690	11784	0	0	112.03	438.14	2.55839e-09	6.05756e-09	2.83809e-09	3.88641e-09	5.39648	9.94397	
	6.62752e-05	153	24	0	0	480	1
	6.62752e-05	120	101	0	0	480	1
	6.62752e-05	98	144	0	0	480	1
	6.62752e-05	101	203	0	0	480	1
	6.62752e-05	112	251	0	0	480	1
	6.62752e-05	49	309	0	0	480	1
	6.62752e-05	62	304	0	0	480	1
	6.62752e-05	19	292	0	0	330	1
	
	
	

/home/dsmu186/ths/workflow/blifs/bigkey.blif	1	1931	4.07268e-09	3	44	40	229	229	197	197	1699	5457	224	672	31.06	107.61	9.6948e-10	1.04195e-09	1.33555e-09	2.37007e-09	2.2626	3.36959	
	6.33053e-05	137	275	126	85	640	4
	6.33053e-05	134	291	126	85	640	4
	4.85053e-05	89	190	81	54	427	4
	
	
	

/home/dsmu186/ths/workflow/blifs/s298.blif	1	1938	1.49292e-08	5	32	38	4	4	6	6	1930	5896	8	24	26.4	111.88	2.7717e-09	4.56572e-09	5.52232e-09	8.29024e-09	8.29402	12.856	
	6.73313e-05	34	79	12	8	480	18
	6.68237e-05	17	40	0	0	480	1
	6.68237e-05	26	35	0	0	480	1
	6.68237e-05	24	37	0	0	480	1
	3.72237e-05	5	15	0	0	10	1
	
	
	

/home/dsmu186/ths/workflow/blifs/des.blif	1	1591	7.08719e-09	3	42	42	256	256	245	245	1591	5258	0	0	29.35	105.73	1.79812e-09	2.15637e-09	2.13921e-09	3.19443e-09	3.93733	5.3508	
	6.63014e-05	263	163	0	0	640	1
	6.63014e-05	151	431	0	0	640	1
	3.67014e-05	71	238	0	0	311	1
	
	
	

/home/dsmu186/ths/workflow/blifs/dsip.blif	1	1594	3.98702e-09	3	40	40	229	229	197	197	1362	4417	224	672	21.74	83.89	1.11032e-09	1.11032e-09	1.10469e-09	2.02753e-09	2.21501	3.09542	
	6.71182e-05	113	250	98	112	640	493
	6.69029e-05	143	284	89	111	640	466
	1.8803e-05	75	40	0	1	90	2
	
	
	

/home/dsmu186/ths/workflow/blifs/diffeq.blif	1	1871	1.17085e-08	3	40	40	64	64	39	39	1494	5043	377	1131	17.29	79.47	1.33183e-09	2.99321e-09	5.17288e-09	6.92008e-09	6.50471	9.91329	
	7.11426e-05	270	281	187	188	640	10
	7.11661e-05	209	281	168	165	640	11
	4.14021e-05	82	157	23	24	214	4
	
	
	

/home/dsmu186/ths/workflow/blifs/apex2.blif	1	1878	8.74894e-09	3	50	62	38	38	3	3	1878	5872	0	0	25.16	167.89	2.01553e-09	3.04518e-09	2.84499e-09	3.53697e-09	4.86052	6.58215	
	6.79664e-05	163	37	0	0	640	1
	6.79664e-05	69	94	0	0	640	1
	6.79664e-05	6	256	0	0	598	1
	
	
	

/home/dsmu186/ths/workflow/blifs/seq.blif	1	1750	8.17499e-09	3	46	60	41	41	35	35	1750	5621	0	0	41.48	338.73	2.40935e-09	3.04108e-09	2.13231e-09	3.18753e-09	4.54166	6.22861	
	6.73913e-05	232	48	0	0	640	1
	6.73913e-05	118	226	0	0	640	1
	5.25913e-05	21	314	0	0	470	1
	
	
	

/home/dsmu186/ths/workflow/blifs/tseng.blif	1	1431	1.09676e-08	2	36	34	52	52	122	122	1046	3730	385	1155	12.68	88.96	1.60531e-09	1.88699e-09	4.4878e-09	6.89938e-09	6.09311	8.78637	
	6.78644e-05	305	304	206	206	640	20
	5.27134e-05	287	303	179	179	406	4
	
	
	

/home/dsmu186/ths/workflow/blifs/alu4.blif	1	1522	8.3389e-09	3	36	50	14	14	8	8	1522	4778	0	0	22.43	117.36	2.14407e-09	2.63086e-09	2.48865e-09	3.18753e-09	4.63272	5.81839	
	6.75556e-05	164	18	0	0	640	1
	6.75556e-05	39	162	0	0	640	1
	3.79556e-05	9	138	0	0	242	1
	
	
	

/home/dsmu186/ths/workflow/blifs/apex4.blif	1	1262	7.59926e-09	2	48	70	9	9	19	19	1262	4115	0	0	14.97	148.63	2.0757e-09	3.99416e-09	2.14611e-09	2.83809e-09	4.22181	6.83225	
	6.49146e-05	310	14	0	0	640	1
	6.49146e-05	19	314	0	0	622	1
	
	
	

/home/dsmu186/ths/workflow/blifs/misex3.blif	1	1397	7.5807e-09	3	42	56	14	14	14	14	1397	4415	0	0	18.32	145.58	1.72975e-09	3.23799e-09	2.48175e-09	2.83119e-09	4.2115	6.06918	
	6.67959e-05	161	17	0	0	640	1
	6.67959e-05	57	172	0	0	640	1
	2.23959e-05	6	101	0	0	117	1
	
	
	

/home/dsmu186/ths/workflow/blifs/ex5p.blif	1	1064	7.96721e-09	2	50	70	8	8	63	63	1064	3622	0	0	15.28	134.3	2.62266e-09	3.4431e-09	1.80357e-09	2.83119e-09	4.42623	6.27429	
	6.51913e-05	393	14	0	0	640	1
	5.03913e-05	37	382	0	0	424	1
	
	
	

{'error': ['../vpr', '--route_file', 'file.route', '--place_file', 'file.place', '--net_file', 'file.net', '--full_stats', '--seed', '6743', '../arch.xml', '/home/dsmu186/ths/workflow/blifs/adder.blif']}
