0 Patch Control

0
0
1
ReportA.tex
13
1
0

:\Users\Dave\Documents\Visual Studio 2010\Projects\CV-proj\report-2\main.tex
TeX:UTF-8
286273531 1 -1 553 -1 591 200 200 1563 686 0 385 34 -1 -1 0 0 22 -1 -1 22 1 0 591 -1   0
:\Users\Dave\Documents\Visual Studio 2010\Projects\CV-proj\markdown_samples\homework2.md
DATA
273678578 0 0 1 3 13 150 150 1841 636 1 169 51 -1 -1 0 0 -1 -1 -1 -1 1 0 13 3   0
:\Users\Dave\Documents\Visual Studio 2010\Projects\CV-proj\report-final\report.md
DATA
273678578 0 4 83 5 121 125 125 1816 611 1 1033 85 -1 -1 0 0 -1 -1 -1 -1 1 0 121 5   0
:\Users\Dave\Documents\Visual Studio 2010\Projects\CV-proj\report-2\report.tex
TeX:UTF-8
286273531 0 -1 0 -1 363 175 175 1538 661 0 161 289 -1 -1 0 0 37 -1 -1 37 1 0 363 -1   0
ReportA.tex
TeX:UTF-8:UNIX
17936379 1 -1 0 -1 64264 0 0 1313 620 1 73 680 -1 -1 0 0 48572 -1 -1 48572 1 0 64264 -1   0
:\Users\Dave\Documents\Uni\Thesis\Bibtex\thesis.bib
BibTeX
1049586 0 202 67 197 69 100 100 1463 586 1 617 476 -1 -1 0 0 1 0 0 1 1 0 69 197   0
dwThesis.cls
TeX:STY:UNIX
1159154 0 67 6 101 28 75 75 1766 561 1 289 612 -1 -1 0 0 2 0 0 2 1 0 28 101   0
:\Program Files (x86)\WinEdt Team\WinEdt 7\Exec\PDF\PDFCloseDoc.edt
ASCII:EDT
269494138 7 58 1900 58 1 125 125 1816 611 1 73 340 -1 -1 0 0 21 0 0 21 1 0 1 58   0
:\Users\Dave\AppData\Local\Temp\newbug2.tex
TeX:UNIX
269594619 0 -1 0 -1 287 100 100 1791 586 0 257 136 -1 -1 0 0 -1 -1 -1 -1 1 0 287 -1   0
:\Users\Dave\AppData\Local\Temp\newbug.tex
TeX:UNIX
269594619 0 -1 0 -1 257 100 100 1791 586 0 25 119 -1 -1 0 0 -1 -1 -1 -1 1 0 257 -1   0
:\Users\Dave\Documents\Visual Studio 2010\Projects\CV-proj\report-1\report.tex
TeX:UTF-8
286273531 0 -1 0 -1 0 225 225 1588 711 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
:\Users\Dave\AppData\Local\Temp\citation.bib
BibTeX
269485042 1 0 1 16 1 125 125 1488 611 0 25 272 -1 -1 0 0 58 0 0 58 1 0 1 16   0
:\Users\Dave\Documents\Visual Studio 2010\Projects\vtr\vtr_flow\benchmarks\blif\clma.blif.log
DATA
273678578 0 4282 19 4270 19 75 75 1438 561 1 249 1309 -1 -1 0 0 -1 -1 -1 -1 1 0 19 4270   0

*ReportA.tex
>
*../Bibtex/thesis.bib
<
