File	Unused	Number of Nodes	Estimated Latency	Partitions	Channel Width Base	Channel Width TMR	Number of Inputs Base	Number of Inputs TMR	Number of Outputs Base	Number of Outputs TMR	Number of LUTs Base	Number of LUTs TMR	Number of Latches Base	Number of Latches TMR	VPR Duration Base	VPR Duration TMR	NetDelay Base (s)	NetDelay TMR (s)	LogicDelay Base (s)	LogicDelay TMR (s)	Period Base (ns)	Period TMR (ns)
Per partition values	Recovery Time	Number of Outputs	Number of Inputs	Number of cut loops	Number of latches	Number of LUTs	Critical Path Length
{'error': {'par': ['./main.py', '-n', '1', '-r', '0.00012', '-t', '-l', '1.6710318e-08', '/home/dsmu186/ths/workflow/blifs/clma.blif', '/tmp/dsmu186blifs/outlong2/clma.blif'], 'message': 'Unable to partition for given parameters'}}
/home/dsmu186/ths/workflow/blifs/s38417.blif	1	7559	1.14574e-08	7	42	50	29	29	106	106	6042	19944	1463	4389	227.1	1343.68	2.56249e-09	2.85647e-09	3.80272e-09	6.235e-09	6.36521	9.09147	
	0.000112402	389	316	233	268	960	30
	0.00011215	273	376	197	184	960	19
	0.000112058	266	282	173	188	960	15
	0.000112013	192	257	157	268	960	13
	0.000112036	268	342	190	240	960	14
	0.00011199	296	297	172	201	960	12
	6.74752e-05	134	240	33	114	336	7
	
	
	

/home/dsmu186/ths/workflow/blifs/s38584.1.blif	1	7541	8.74649e-09	6	44	48	38	38	304	304	6177	20279	1260	3780	193.57	947.12	1.60121e-09	2.57479e-09	3.21552e-09	5.6409e-09	4.85916	8.25812	
	0.000119536	335	332	248	302	1120	36
	0.000119291	284	302	166	187	1120	22
	0.000119396	364	270	217	299	1120	28
	0.000119029	214	381	143	160	1120	7
	0.000119414	321	587	231	247	1120	29
	8.94463e-05	230	352	48	65	681	8
	
	
	

/home/dsmu186/ths/workflow/blifs/ex1010.blif	1	4598	1.03278e-08	5	58	86	10	10	10	10	4598	15158	0	0	233.44	2203.81	3.24209e-09	6.46368e-09	2.49555e-09	2.85189e-09	5.73764	9.31557	
	0.000119112	760	17	0	0	1120	1
	0.000119112	438	554	0	0	1120	1
	0.000119112	148	957	0	0	1120	1
	0.000119112	15	1107	0	0	1120	1
	3.03123e-05	3	250	0	0	118	1
	
	
	

