File	Unused	Number of Nodes	Estimated Latency	Partitions	Channel Width Base	Channel Width TMR	Number of Inputs Base	Number of Inputs TMR	Number of Outputs Base	Number of Outputs TMR	Number of LUTs Base	Number of LUTs TMR	Number of Latches Base	Number of Latches TMR	VPR Duration Base	VPR Duration TMR	NetDelay Base (s)	NetDelay TMR (s)	LogicDelay Base (s)	LogicDelay TMR (s)	Period Base (ns)	Period TMR (ns)
Per partition values	Recovery Time	Number of Outputs	Number of Inputs	Number of cut loops	Number of latches	Number of LUTs	Critical Path Length
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '7.5e-05', '-t', '-l', '1.6833384e-08', '/home/dsmu186/ths/workflow/blifs/clma.blif', '/tmp/dsmu186blifs/outlong/clma.blif']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '7.5e-05', '-t', '-l', '1.1375154e-08', '/home/dsmu186/ths/workflow/blifs/s38417.blif', '/tmp/dsmu186blifs/outlong/s38417.blif']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '7.5e-05', '-t', '-l', '8.976510000000003e-09', '/home/dsmu186/ths/workflow/blifs/s38584.1.blif', '/tmp/dsmu186blifs/outlong/s38584.1.blif']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '7.5e-05', '-t', '-l', '1.1785986000000001e-08', '/home/dsmu186/ths/workflow/blifs/ex1010.blif', '/tmp/dsmu186blifs/outlong/ex1010.blif']}}
{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '7.5e-05', '-t', '-l', '1.1767428000000001e-08', '/home/dsmu186/ths/workflow/blifs/pdc.blif', '/tmp/dsmu186blifs/outlong/pdc.blif']}}
/home/dsmu186/ths/workflow/blifs/elliptic.blif	1	4724	1.35755e-08	12	50	52	131	131	114	114	3602	12368	1122	3366	92.22	650.07	2.01963e-09	4.23617e-09	5.52232e-09	8.31094e-09	7.54195	12.5471	
	7.39105e-05	189	165	151	152	320	7
	7.39648e-05	148	177	92	97	320	9
	7.38833e-05	130	269	80	84	320	6
	7.39376e-05	134	227	102	100	320	8
	7.38833e-05	129	234	95	94	320	6
	7.39376e-05	135	226	95	94	320	8
	7.38833e-05	136	233	100	99	320	6
	7.40462e-05	117	249	87	86	320	12
	7.38833e-05	148	249	101	100	320	6
	7.39376e-05	132	230	89	89	320	8
	7.39376e-05	127	249	102	102	320	8
	5.90833e-05	37	99	25	25	82	6
	
	
	

{'error': {'message': 'Unable to partition for given parameters', 'par': ['./main.py', '-n', '1', '-r', '7.5e-05', '-t', '-l', '1.9818000000000002e-08', '/home/dsmu186/ths/workflow/blifs/frisc.blif', '/tmp/dsmu186blifs/outlong/frisc.blif']}}
/home/dsmu186/ths/workflow/blifs/spla.blif	1	3690	1.04323e-08	8	52	72	16	16	46	46	3690	11784	0	0	114.24	605.44	2.96451e-09	4.74623e-09	2.83119e-09	4.20825e-09	5.7957	8.95448	
	6.78934e-05	153	24	0	0	480	1
	6.78934e-05	120	101	0	0	480	1
	6.78934e-05	98	144	0	0	480	1
	6.78934e-05	101	203	0	0	480	1
	6.78934e-05	112	251	0	0	480	1
	6.78934e-05	49	309	0	0	480	1
	6.78934e-05	62	304	0	0	480	1
	6.78934e-05	19	292	0	0	330	1
	
	
	

/home/dsmu186/ths/workflow/blifs/bigkey.blif	1	1931	4.19575e-09	3	46	40	229	229	197	197	1699	5457	224	672	51.48	138.66	1.03785e-09	1.3838e-09	1.33555e-09	2.37007e-09	2.33097	3.71144	
	6.34293e-05	137	275	126	85	640	4
	6.34293e-05	134	291	126	85	640	4
	4.86293e-05	89	190	81	54	427	4
	
	
	

/home/dsmu186/ths/workflow/blifs/s298.blif	1	1938	1.47029e-08	5	32	38	4	4	6	6	1930	5896	8	24	31.79	181.26	2.63906e-09	3.75348e-09	5.52922e-09	8.64658e-09	8.16828	12.4001	
	6.69837e-05	34	79	12	8	480	18
	6.64838e-05	17	40	0	0	480	1
	6.64838e-05	26	35	0	0	480	1
	6.64838e-05	24	37	0	0	480	1
	3.68838e-05	5	15	0	0	10	1
	
	
	

/home/dsmu186/ths/workflow/blifs/des.blif	1	1591	6.88066e-09	3	40	42	256	256	245	245	1591	5258	0	0	34.24	179.31	1.66958e-09	2.56249e-09	2.15301e-09	3.18753e-09	3.82259	5.75002	
	6.60944e-05	263	163	0	0	640	1
	6.60944e-05	151	431	0	0	640	1
	3.64944e-05	71	238	0	0	311	1
	
	
	

/home/dsmu186/ths/workflow/blifs/dsip.blif	1	1594	3.86395e-09	3	38	46	229	229	197	197	1362	4417	224	672	31.55	142.97	1.04195e-09	1.17869e-09	1.10469e-09	2.02753e-09	2.14664	3.16379	
	6.68738e-05	113	250	98	112	640	493
	6.66652e-05	143	284	89	111	640	466
	1.86794e-05	75	40	0	1	90	2
	
	
	

/home/dsmu186/ths/workflow/blifs/diffeq.blif	1	1871	1.19546e-08	3	38	40	64	64	39	39	1494	5043	377	1131	25.65	123.96	1.46857e-09	2.37378e-09	5.17288e-09	6.91318e-09	6.64145	9.28696	
	7.13937e-05	270	281	187	188	640	10
	7.14176e-05	209	281	168	165	640	11
	4.16502e-05	82	157	23	24	214	4
	
	
	

/home/dsmu186/ths/workflow/blifs/apex2.blif	1	1878	9.81693e-09	3	46	60	38	38	3	3	1878	5872	0	0	41.16	218.72	2.62266e-09	3.58804e-09	2.83119e-09	3.53007e-09	5.45385	7.11811	
	6.90366e-05	163	37	0	0	640	1
	6.90366e-05	69	94	0	0	640	1
	6.90366e-05	6	256	0	0	598	1
	
	
	

/home/dsmu186/ths/workflow/blifs/seq.blif	1	1750	7.5609e-09	3	46	60	41	41	35	35	1750	5621	0	0	43.96	376.23	1.72565e-09	3.92989e-09	2.47485e-09	2.84499e-09	4.2005	6.77488	
	6.6776e-05	232	48	0	0	640	1
	6.6776e-05	118	226	0	0	640	1
	5.1976e-05	21	314	0	0	470	1
	
	
	

/home/dsmu186/ths/workflow/blifs/tseng.blif	1	1431	1.06831e-08	2	38	36	52	52	122	122	1046	3730	385	1155	20.94	102.26	1.11852e-09	1.95536e-09	4.81654e-09	6.89938e-09	5.93506	8.85474	
	6.76397e-05	305	304	206	206	640	20
	5.24978e-05	287	303	179	179	406	4
	
	
	

/home/dsmu186/ths/workflow/blifs/alu4.blif	1	1522	7.61906e-09	3	38	48	14	14	8	8	1522	4778	0	0	19.69	108.74	2.0798e-09	3.24619e-09	2.15301e-09	3.18753e-09	4.23281	6.43372	
	6.68343e-05	164	18	0	0	640	1
	6.68343e-05	39	162	0	0	640	1
	3.72343e-05	9	138	0	0	242	1
	
	
	

/home/dsmu186/ths/workflow/blifs/apex4.blif	1	1262	7.74212e-09	2	48	72	9	9	19	19	1262	4115	0	0	21.71	87.99	2.14817e-09	3.71658e-09	2.15301e-09	2.83119e-09	4.30118	6.54777	
	6.50221e-05	310	14	0	0	640	1
	6.50221e-05	19	314	0	0	622	1
	
	
	

/home/dsmu186/ths/workflow/blifs/misex3.blif	1	1397	9.54976e-09	3	44	54	14	14	14	14	1397	4415	0	0	21.48	182.16	2.82367e-09	3.16962e-09	2.48175e-09	3.17373e-09	5.30542	6.34335	
	6.87689e-05	161	17	0	0	640	1
	6.87689e-05	57	172	0	0	640	1
	2.43689e-05	6	101	0	0	117	1
	
	
	

/home/dsmu186/ths/workflow/blifs/ex5p.blif	1	1064	7.61906e-09	2	50	72	8	8	63	63	1064	3622	0	0	14.61	78.58	2.0798e-09	3.10945e-09	2.15301e-09	2.84499e-09	4.23281	5.95444	
	6.49295e-05	393	14	0	0	640	1
	5.01295e-05	37	382	0	0	424	1
	
	
	

{'error': ['../vpr', '--route_file', 'file.route', '--place_file', 'file.place', '--net_file', 'file.net', '--full_stats', '--seed', '26655', '../arch.xml', '/home/dsmu186/ths/workflow/blifs/adder.blif']}
